name=RobotLib
version=0.1.1
author=Noah Zemlin <noah.zemlin@ou.edu>
maintainer=Noah Zemlin <noah.zemlin@ou.edu>
sentence=A robotics library to simplify common robotics hardware.
paragraph=
category=Device Control
url=http://ou.edu/scr
repository=https://github.com/robotics-club-at-ou/RobotLib.git
architectures=avr
includes=RobotLib.h