name=Robot Lib
version=0.1
author=Noah Zemlin <noah.zemlin@ou.edu>
maintainer=Noah Zemlin <noah.zemlin@ou.edu>
sentence=A robotics library to simplify common robotics hardware.
paragraph=A robotics library to simplify common robotics hardware.
repository=https://github.com/robotics-club-at-ou/RobotLib.git
